Manifest-Version: 1.0
Export-Package: org.osate.analysis.lute,org.osate.analysis.lute.langua
 ge,org.osate.analysis.lute.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: lw
Bundle-Name: OSATE Analysis - Lute
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Require-Bundle: org.osate.aadl2,org.osate.aadl2.instantiation,org.osat
 e.aadl2.modelsupport,org.osate.xtext.aadl2.properties.ui,org.eclipse.
 ui.console,org.osate.analysis.architecture,org.osate.ui,org.osate.aad
 l2.modelsupport,org.osate.xtext.aadl2.properties;bundle-version="1.0.
 0",org.slf4j.api
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.v20140611-1623
Build-Jdk: 1.7.0_79
Bundle-Activator: org.osate.analysis.lute.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.osate.analysis.lute;singleton:=true
Import-Package: org.apache.log4j;version="1.2.15",org.apache.log4j.con
 fig;version="1.2.15",org.apache.log4j.spi;version="1.2.15",org.osate.
 analysis.lute.utils,org.osate.ui.actions,org.osate.ui.dialogs
Archiver-Version: Plexus Archiver

