Manifest-Version: 1.0
Export-Package: org.osate.analysis.lute,
 org.osate.analysis.lute.language
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: lw
Bundle-Name: OSATE Analysis - Lute
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.aadl2.modelsupport,
 org.slf4j.api
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.v20140611-1623
Build-Jdk: 1.7.0_79
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.osate.analysis.lute;singleton:=true
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

