Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lute Interpreter
Bundle-SymbolicName: com.rockwellcollins.atc.meta.lute;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: ROCKWELLCOLLINS (updated by Lab-STICC UBS)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.antlr.runtime;version="3.2.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.resource,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.properties,
 org.osate.xtext.aadl2.properties.util,
 org.slf4j
Export-Package: com.rockwellcollins.atc.meta.lute
